[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
templatedir=$confdir/templates
pluginsync=true
server=testbotmaster.devdrupal.org

[master]
autosign = true
reports=tagmail,store,log
certname = testbotmaster.devdrupal.org
dns_alt_names = puppet,testbotmaster.devdrupal.org

# These are needed when the puppetmaster is run by passenger
# and can safely be removed if webrick is used.
ssl_client_header = SSL_CLIENT_S_DN
ssl_client_verify_header = SSL_CLIENT_VERIFY

[agent]

report=true
