extension=apc.so
apc.enabled = 1
apc.shm_size = 2000M
apc.enable_cli = 1
apc.mmap_file_mask = /tmp/apc.XXXXXX
apc.rfc1867 = 1
apc.include_once_override = 0
apc.num_files_hint = 4500
apc.user_entries_hint = 170000
